Exercise/View/StudentsView.xaml

<UserControl x:Class="Exercise.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise.View"
             xmlns:vm="clr-namespace:Exercise.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Students}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvStudents" Padding="5" Margin="5" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStudent}"/>
        <TextBlock Padding="5" Margin="5" Grid.Row="1" Text="Student grade:"/>
        <TextBox x:Name="validGrade" Padding="5" Margin="5" HorizontalContentAlignment="Center" 
                 Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=lvStudents ,Path=SelectedItem.Grade}"/>
        <Button Grid.Column="2" Grid.Row="1" Padding="5" Margin="5" Content="Change Grade" Command="{Binding ChangeGradeCommand}" Background="#FFF59F9F"/>
    </Grid>
</UserControl>
