Exercise/View/TeachersView.xaml

<UserControl x:Class="Exercise.View.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise.View"
             xmlns:vm="clr-namespace:Exercise.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Teachers}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Padding="5" Margin="5" Background="#FF7EAB87" Grid.Row="1" Grid.ColumnSpan="2" Content="Get Students by Teacher" Command="{Binding TeacherStudentsCommand}"/>
        <ListView x:Name="lvTeachers" Padding="5" Margin="5" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Teachers}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"/>
        <Button Padding="5" Margin="5" Grid.Row="4" Content="Add Course" Command="{Binding AddCourseCommand}" Background="#FFF59F9F"/>
        <Button Padding="5" Margin="5" Grid.Row="5" Content="Remove Course" Command="{Binding RemoveCourseCommand}" Background="#FFF59F9F"/>
        <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Margin="5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding CourseTypes}" SelectedItem="{Binding SelectedCourse}"/>
        <Button Padding="5" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Content="Get Teacher Courses" Command="{Binding TeacherCoursesCommand}" Background="#FF7EAB87"/>
        <TextBlock Padding="5" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TeachersCourses, Mode=TwoWay}"/>
    </Grid>
</UserControl>
